Module104320Name = Workstation
Module104320Desc = Defines workstations/tasks used by the MO module

ATMAbout = This module has been developed by <a href="http://www.atm-consulting.fr" target="_blank">ATM Consulting</a><br>You can find the documentation on our <a href="http://wiki.atm-consulting.fr/index.php/Accueil" target="_blank">wiki</a><br><br>For any question or feedback, contact us on <a href="mailto:support@atm-consulting.fr">support@atm-consulting.fr</a><br><br>For any commercial question, contact us on <a href="mailto:contact@atm-consulting.fr">contact@atm-consulting.fr</a> or at +33 9 77 19 50 70<br><br>Find our other modules on <a href="http://www.dolistore.com/search.php?orderby=position&orderway=desc&search_query=atm&submit_search=Rechercher" target="_blank">Dolistore</a>

WorkstationSetup = Workstation module setup
WorkstationAbout = About Workstation

WorkStation=Workstation
NewWorkStation=New workstation
WorkStations=Workstations
ListOFWSs=List of workstations
NoWSToDisplay=There are no workstations to display

WorkstationMsgDeleteTask=Task deleted
WorkstationErrDeleteTask=Error when deleting task
WorkstationMsgSaveTask=Task saved
WorkstationErrSaveTask=Error when saving task
paramWORKSTATION_LINK_SUBPRODUCT=Allow linking workstations to sub-products
paramWORKSTATION_TRANCHE_HORAIRE_THM_NUIT=Time slot used for night average hourly wage, start time - end time (24-hour HHmm format). Example for start at 8 PM and end at 6 AM => 2000-0600
WSScheduleList=List of time periods with no work on this station
AllDay=All day
ScheduleDeleted=Schedule deleted

WSCode=Code (optional)
WSUsergroup=Usergroup
WSType=Type
WSMaxNbHours=Maximum number of hours
WSNbHoursBeforeProd=Number of hours before production
WSNbHoursAfterProd=Number of hours after production
WSNbResourcesAvailable=Number of available resources
WSAverageHourlyRate=Average hourly wage
WSOvertimeAverageHourlyRate=Overtime average hourly wage
WSNightWeekEndAverageHourlyRate=Night or weekend average hourly wage
WSMachineAverageHourlyRate=Machine average hourly wage
WSColumnColor=Column color
DeleteWSConfirmMsg=Do you want to delete this element?
WSOrDayOfWeek=Or day of week
WSMomentOfTheDay=Period of day
WSNumberOfUnavailableResources=Number of unavailable resources
WSNoTimePlanned=No time planned

WSTask=Task
WSAssociatedTasks=Associated tasks
WSAddTask=Add a task
WSModifyTask=Modify task
WSAction=Action
WSNoTaskAssociated=No task associated

NoWSSelected=No workstation selected
WSAdded=Workstation added
WSModificationsSaved=Modifications saved